VITE_PUBLIC_CURRENCY=₹
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy12aXBlci0zOC5jbGVyay5hY2NvdW50cy5kZXYk

STRIPE_SECRET_KEY=sk_test_xxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxx

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
