VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy12aXBlci0zOC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_API_URL=http://localhost:5000 

VITE_API_UR=https://ilavenil-26-server.vercel.app

VITE_FRONTEND_URL=https://ilavenil-26.vercel.app