MONGODB_URI = 'mongodb+srv://rb7952158_db_user:KZGzZYMnSy6EDEen@cluster0.codyzhg.mongodb.net/?appName=Cluster0'

STRIPE_SECRET_KEY=sk_test_51QEmJpJwcDppfBvuAQTdYQfeBioHpvTveXwJ5CxwiHIRXOgazP8iYCOxxQu63ohUwBe1h245dPNNZMRSWt8sUsdq00ioxyKHNI
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxx

EMAIL_USER=ilavenil26@gmail.com
EMAIL_PASS=
